<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="xcv">
	<entities>
		<data-source id="mariaDB-17e6c81eabe-3d3051175add55e3">
			<entity id="1" name="instructor" fq-name="`hb-01-one-to-one-uni`.instructor">
				<path name="hb-01-one-to-one-uni"/>
			</entity>
			<entity id="2" name="instructor_detail" fq-name="`hb-01-one-to-one-uni`.instructor_detail">
				<path name="hb-01-one-to-one-uni"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_DETAIL" fq-name="`hb-01-one-to-one-uni`.instructor.FK_DETAIL" type="fk" pk-ref="2" fk-ref="1"/>
	</relations>
</diagram>